<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Crash Course</title>
    <style>
        body{
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background: #f4f4f4;
            line-height: 1.5em;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }
        #container{
            width: 90%;
            margin: auto;
            padding: 10px;
        }
        .myClass {
            color: LIGHTSTEELBLUE;
            background: LIGHTSEAGREEN;
        }

        #box {
            background: #333;
            color: #fff;
            width: 500px;
            height: 90px;
            padding: 40px;
            text-align: center;
        }

        #box2 {
            background: red;
            width: 100px;
            height: 100px;
            position: relative;
        }
        
    </style>
</head>

    <body>
      <header>
          <h1>jQuery Crash Course</h1>
      </header>
      <div id="container">
       <!-- <button id="btn1">Button 1</button>
       <p class="para1">This is a paragraph</p>
       <p class="para2">This is another paragraph</p>
       <div id="myDiv"></div>
       <input type="text" name="" id="newItem">
       <ul id="list">
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
            <li>List Item 4</li>
        </ul>
        <ul id="users">

        </ul>
        <a href="http://google.com">Google</a> -->

        <button id="btnFadeOut">Fade Out</button>
        <button id="btnFadeIn">Fade In</button>
        <button id="btnFadeTog">Fade Toggle</button>

        <hr>

        <button id="btnSlideUp">Slide Up</button>
        <button id="btnSlideDown">Slide Down</button>
        <button id="btnSlideTog">Slide Toggle</button>
        <button id="btnStop">Stop</button>

        <hr>

        
        <div id="box">
            <h1>Hello World</h1>
        </div>

        <hr>

        <button id="moveLeft">Move Left</button>
        <button id="moveRight">Move Right</button>
        <button id="moveAround">Move Around</button>
        <div id="box2"></div>
      </div>
     

       <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
       </script>
       <script src="test.js"></script>
    </body>

</html>
